<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime merch</title>
    <style>*
        {
        margin: 0;
        padding:0;
        
        font-size: large;
        box-sizing: border-box;
        }
        .container{
        width: 100vw;
        height: 100vh;
        background-image: url('IMG_20240226_141738_158.jpg');
        background-repeat: repeat;
        background-position: center;
        background-size: contain;
        background-color: #fff;
        padding: 0 10%;;
        }
        .content{
        top: 50%;
        position: absolute;
        transform: translateY(-50%);
        color: #fff;
        }
        .content p{
        font-size: 35px;
        font-weight: 5000;
        }
        
        .content button{
        background: transparent;
        border:2px solid #fff;
        outline: none;
        padding:12px 25px;
        color: #fff;
        
        }
        .launch-time{
            display: flex;
        }
        .launch-time div{
        flex-basis: 100px;
        }
        .launch-time div p{
        font-size: 60px;
        margin-bottom: -14px;
        }
        
        .rocket{
        width: 80px;
        position: absolute;
        right:25%;
        bottom: 0;
        animation:rocket 4s linear infinite;
        }
        @keyframes rocket{
        0%{
        
            bottom: 0;
            opacity: 1;
        }
        100%{
            bottom: 105%;
            opacity: 0.5;
        }
        
        }</style>
</head>
<body>
    <div class="container">

        <div class="content">
            <p> We're launching our merch soon!</p>
<p style="color: white;"></p>
<h1> BRINGING OUT THE OTAKU IN YOU</h1>
<h style="color:white ;"></h>
<div class="launch-time">
<div>
<p id="days">00</p>
<span>Days</span>

</div>
<div>
<p id="hours">00</p>
<span>Hours</span>
</div>
<div>
<p id="minutes">00</p>
<span>Minutes</span>
</div>
<div>
<p id="seconds">00</p>
<span>Seconds</span>
</div>

</div>

</div>

<button type="button"> Learn more</button>
        </div>
<img src='6-63917_free-cruise-ship-clip-art.png' class="rocket"> 
    </div>
    <script>
        var countdownDate=new Date("March 10, 2024 00:00:00").getTime();
        var x=setInterval(function (){
            var now=new Date().getTime();
            
            var distance=countdownDate-now;
 var days=Math.floor(distance%(1000*60*60*24*30)/(1000*60*60*24));
var Hours= Math.floor((distance%(1000*60*60*24))/(1000*60*60));
var Minutes=Math.floor((distance%(1000*60*60))/(1000*60));
var seconds= Math.floor((distance%(1000*60))/1000);
document.getElementById("days").innerHTML=days;
document.getElementById("hours").innerHTML=Hours;
document.getElementById("minutes").innerHTML=Minutes;
document.getElementById("seconds").innerHTML=seconds;
},1000);



    
    </script>
</body>
</html>

